# InventionHackSharp

./: .gitignore  EntityPrototypes.json  LICENSE  MegaDungeon.sln  MegaDungeon.sln.Android  README.md  build.cmd  runtests.ps1  tiledata.json
Console/: Console.csproj  Program.cs
Contracts/: Contracts.csproj  Faction.cs  TileData.cs
Engine/: ActorManager.cs  CaveMapCreationStrategy.cs  CelluarAutomataTests.cs  CellularAutomata.cs  Engine.cs  Engine.csproj  EngineConstants.cs  EngineLogger.cs  Filters.cs  PlayerInput.cs
Engine/Data/: Glyph.txt
EntityComponentSystemCSharp/: Components.cs  DuplicateComponentException.cs  EntityComponentSystemCSharp.csproj  EntityExtensions.cs  EntityManager.cs  Example.cs  MissingComponentException.cs  NotComponentException.cs  Orientation.cs  PointWrapper.cs  Systems.cs
EntityComponentSystemCSharp/Systems/: CombatSystem.cs  DemandSystem.cs  EnergySystem.cs  HealthSystem.cs  IEngine.cs  ISystem.cs  MovementSystem.cs  ProductionSystem.cs  RandomMovementSystem.cs  StackSystem.cs  SystemBase.cs  WanderingMonsterSystem.cs
EntityComponentSystemCSharp/Test/: EntityManagerTests.cs  EntityPrototypeTests.cs  MockEngine.cs  MockLogger.cs  ProductionTests.MockMap.cs  ProductionTests.cs
FeatureDetector/: Detector.cs  DetectorTests.cs  FeatureDetector.csproj  FeatureFilters.cs
InventionUiAndroid/: InventionUiAndroid.csproj  MainActivity.cs
InventionUiAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InventionUiAndroid/Resources/: Resource.designer.cs
InventionUiAndroid/Resources/values/: strings.xml
InventionUiUwp/: App.xaml  App.xaml.cs  InventionUiUwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InventionUiUwp/Properties/: AssemblyInfo.cs
InventionUiWpf/: InventionUiWpf.csproj  Program.cs  packages.config
InventionUiWpf/Properties/: AssemblyInfo.cs
InventionUiiOS/: AppDelegate.cs  Info.plist  InventionUiiOS.csproj  Main.cs
InventionUiiOS/Properties/: AssemblyInfo.cs
InventionUiiOS/Resources/: LaunchScreen.xib
Portable/: Cloth.cs  ColorPallete.cs  EntityData.cs  MegaDungeonUI.cs  MegaDungeonUIConstants.cs  Portable.csproj  PortableGUI.csproj  Shell.cs  TileManager.cs  packages.config
Portable/Properties/: AssemblyInfo.cs
lib/: Inv.Library.xml  Inv.Platform.XML  Inv.PlatformW.xml
