<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
			<TargetFramework>net461</TargetFramework>
			<OutputPath>$(SolutionDir)\bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="rogueSharp" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EntityComponentSystemCSharp\EntityComponentSystemCSharp.csproj" />
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
	</ItemGroup>

</Project>
