<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net461</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputPath>$(SolutionDir)\bin\$(Configuration)\$(AssemblyName)\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\absurd64.bmp" Link="Assets\absurd64.bmp">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\tiledata.json" Link="Assets\tiledata.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Portable\Portable.csproj" />
		<ProjectReference Include="..\Engine\Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Invention.Platform.W" Version="1.0.50" />
	</ItemGroup>

</Project>