<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net4.6.1</TargetFramework>
		<IsTestProject>true</IsTestProject>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="Nunit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="rogueSharp" Version="4.2.0" />
	</ItemGroup>
</Project>
