<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard20;net461</TargetFrameworks>
		<IsTestProject>true</IsTestProject>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<OutputPath>$(SolutionDir)\bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="rogueSharp" Version="4.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Contracts\Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
