<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard20</TargetFramework>
		<OutputPath>$(SolutionDir)\bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Engine\Engine.csproj" />
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Invention.Platform" Version="1.0.50" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
	</ItemGroup>
</Project>
