<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net461</TargetFrameworks>
		<OutputPath>$(SolutionDir)\bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="netstandard" />
		<Reference Include="Inv.Library">
			<HintPath>..\lib\Inv.Library.dll</HintPath>
		</Reference>
		<Reference Include="Inv.Platform">
			<HintPath>..\lib\Inv.Platform.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Engine\Engine.csproj" />
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
	</ItemGroup>
</Project>
